<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Drop-down Menu design - Easy Tutorials</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    </head>
    <body>
        <div class="menu-bar">
            <ul>
                <li class="active">
                    <i class="fa fa-home" aria-hidden="true"></i><a href="#">Home</a>
                </li>
                <li>
                    <i class="fa fa-user" aria-hidden="true"></i><a href="#">About Us</a>
                    <div class="sub-menu-1">
                        <ul>
                            <li><a href="#">Mission</a></li>
                            <li><a href="#">Vision</a></li>
                            <li><a href="#">Team</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <i class="fa fa-clone" aria-hidden="true"></i><a href="#">Services</a>
                    <div class="sub-menu-1">
                        <ul>
                            <li><a href="#">Web Designing</a></li>
                            <li class="hover-me">
                                <a href="#">Marketing</a><i class="fa fa-angle-right" aria-hidden="true"></i>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="#">SEO</a></li>
                                        <li><a href="#">Social Media</a></li>
                                        <li><a href="#">Emial Marketing</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="hover-me">
                                <a href="#">Mobile App</a><i class="fa fa-angle-right" aria-hidden="true"></i>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="#">Android App</a></li>
                                        <li><a href="#">iOS App</a></li>
                                        <li><a href="#">Ionic App</a></li>
                                        <li><a href="#">Flutter App</a></li>
                                        <li><a href="#">Unity App</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <i class="fa fa-users" aria-hidden="true"></i><a href="#">Clients</a>
                </li>
                <li>
                    <i class="fa fa-angellist" aria-hidden="true"></i><a href="#">Investers</a>
                </li>
                <li>
                    <i class="fa fa-inr" aria-hidden="true"></i><a href="#">Pricing</a>
                </li>
                <li>
                    <i class="fa fa-edit" aria-hidden="true"></i><a href="#">Training</a>
                </li>
                <li>
                    <i class="fa fa-phone" aria-hidden="true"></i><a href="#">Contact</a>
                </li>
            </ul>
        </div>
    </body>
</html>