<ion-header [translucent]="true">
  <ion-toolbar>
    <div>
      <ion-title>
        Calculadora
      </ion-title>
    </div>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">

    <ion-grid>
      <ion-row>
        <ion-col>
          <ion-input class="ion-text-end"
          type="text" placeholder="0" [(ngModel)]
          ="display"></ion-input>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col>
          <ion-button expand="block" (click)="clicar('7')">
            <div>
              7
            </div>
          </ion-button>
        </ion-col>

        <ion-col>
          <ion-button expand="block" (click)="clicar('8')">
            <div>
            8
            </div>
          </ion-button>
        </ion-col>

        <ion-col>
          <ion-button expand="block" (click)="clicar('9')">
            <div>
            9
            </div>
          </ion-button>
        </ion-col>

        <ion-col>
          <ion-button expand="block" color="medium" (click)="verificarCalculo('/')" [disabled]="estaVazio">
            /
          </ion-button>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col>
          <ion-button expand="block" (click)="clicar('4')">
            <div>
            4
            </div>
          </ion-button>
        </ion-col>

        <ion-col>
          <ion-button expand="block" (click)="clicar('5')">
            <div>
              5
            </div>
          </ion-button>
        </ion-col>

        <ion-col>
          <ion-button expand="block" (click)="clicar('6')">
            <div>
              6
            </div>
          </ion-button>
        </ion-col>

        <ion-col>
          <ion-button expand="block" color="medium" (click)="verificarCalculo('*')" [disabled]="estaVazio">
            *
          </ion-button>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col>
          <ion-button expand="block" (click)="clicar('1')">
            <div>
              1
            </div>
          </ion-button>
        </ion-col>

        <ion-col>
          <ion-button expand="block" (click)="clicar('2')">
            <div>
              2
            </div>
          </ion-button>
        </ion-col>

        <ion-col>
          <ion-button expand="block" (click)="clicar('3')">
            <div>
              3
            </div>
          </ion-button>
        </ion-col>

        <ion-col>
          <ion-button expand="block" color="medium" (click)="verificarCalculo('-')" [disabled]="estaVazio">
            -
          </ion-button>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col>
          <ion-button expand="block" color="medium" [disabled]="usouPonto" (click)="usarPonto()">
            .
          </ion-button>
        </ion-col>

        <ion-col>
          <ion-button expand="block" color="dark" (click)="clicar('0')">
            <div>
              0
            </div>
          </ion-button>
        </ion-col>

        <ion-col>
          <ion-button expand="block" color="medium" (click)="efetuarCaculo()" [disabled]="estaVazio || (memoria==='' && auxiliar==='') ">
            =
          </ion-button>
        </ion-col>

        <ion-col>
          <ion-button expand="block" color="medium" (click)="verificarCalculo('+')" [disabled]="estaVazio">
            +
          </ion-button>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col>
          <ion-button expand="block" color="danger" (click)="limpar()">
            <ion-icon name="trash-outline"></ion-icon>
            Limpar
          </ion-button>
        </ion-col>
      </ion-row>
    </ion-grid>

</ion-content>
