<!-- ======= Header ======= -->
<header id="header" class="fixed-top ">
  <div class="container d-flex align-items-center justify-content-lg-between ">
    <svg preserveAspectRatio="xMidYMid meet" data-bbox="55.5 53.9 90 90" viewBox="55.5 53.9 90 90" height="65"
      width="65" xmlns="http://www.w3.org/2000/svg" data-type="shape" role="presentation" aria-hidden="true">
      <g>
        <switch>
          <g>
            <path
              d="M100.5 53.9c-24.9 0-45 20.1-45 45s20.1 45 45 45 45-20.1 45-45c0-24.8-20.2-45-45-45zm0 85.7c-22.5 0-40.7-18.2-40.7-40.7 0-22.5 18.2-40.7 40.7-40.7s40.7 18.2 40.7 40.7c0 22.5-18.3 40.7-40.7 40.7z">
            </path>
            <path
              d="M117.3 106.2c-1.4 0-2.6.4-3.7 1L103.4 97l16.8-17c.8-.8.8-2.1 0-2.8-.8-.8-2.1-.8-2.8 0l-16.9 16.9-17-16.9c-.8-.8-2.1-.8-2.8 0-.8.8-.8 2.1 0 2.8l16.9 16.9-10.2 10.2c-1.1-.6-2.4-1-3.7-1-4.2 0-7.5 3.4-7.5 7.5s3.4 7.5 7.5 7.5c4.2 0 7.5-3.4 7.5-7.5 0-1.3-.4-2.6-1-3.7l10.2-10.2 10.2 10.2c-.6 1.1-1 2.4-1 3.7 0 4.2 3.4 7.5 7.5 7.5 4.2 0 7.5-3.4 7.5-7.5s-3.2-7.4-7.3-7.4zm-33.6 11.5c-2.2 0-4-1.8-4-4s1.8-4 4-4 4 1.8 4 4-1.8 4-4 4zm33.6 0c-2.2 0-4-1.8-4-4s1.8-4 4-4 4 1.8 4 4-1.8 4-4 4z">
            </path>
          </g>
        </switch>
      </g>
    </svg>
    <h1 class="logo me-auto me-lg-0"><a href="index.html">Barbearia do Seu Antônio<span>.</span></a></h1>
    <!-- Uncomment below if you prefer to use an image logo -->
    <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

    &nbsp;
    &nbsp;
    &nbsp;

    <nav id="navbar" class="navbar order-last order-lg-0">
      <ul>
        <li><a class="nav-link scrollto active" href="#hero">Página Inicial</a></li>
        <li><a class="nav-link scrollto" href="#about">Quem Somos</a></li>
        <li><a class="nav-link scrollto" href="#services">Serviços</a></li>
        <li><a class="nav-link scrollto " href="#portfolio">Galeria</a></li>
        <li><a class="nav-link scrollto" href="#contact">Contatos</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;

    <img
      src="https://static.wixstatic.com/media/81af6121f84c41a5b4391d7d37fce12a.png/v1/fill/w_24,h_24,al_c,usm_0.66_1.00_0.01,enc_auto/81af6121f84c41a5b4391d7d37fce12a.png"
      alt="" style="width:24px;height:24px;object-fit:cover;object-position:50% 50%">
    <img
      src="https://static.wixstatic.com/media/23fd2a2be53141ed810f4d3dcdcd01fa.png/v1/fill/w_24,h_24,al_c,usm_0.66_1.00_0.01,enc_auto/23fd2a2be53141ed810f4d3dcdcd01fa.png"
      alt="" style="width:24px;height:24px;object-fit:cover;object-position:50% 50%">
    <img
      src="https://static.wixstatic.com/media/01ab6619093f45388d66736ec22e5885.png/v1/fill/w_24,h_24,al_c,usm_0.66_1.00_0.01,enc_auto/01ab6619093f45388d66736ec22e5885.png"
      alt="" style="width:24px;height:24px;object-fit:cover;object-position:50% 50%">
  </div>
</header><!-- End Header -->

<!-- ======= Hero Section ======= -->
<section id="hero" class="d-flex align-items-center justify-content-center">
  <div class="container" data-aos="fade-up">

    <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
      <div class="col-xl-6 col-lg-8">
        <h1>Barbearia do Seu Antônio, a barbearia mais top do Brasil<span>( ͡° ͜ʖ ͡°)</span></h1>
        <h2>A barbearia não se responsabiliza por resultados de calvície</h2><br>
        <div class="d-flex justify-content-center">
          <div class="btn-seta">
            <svg preserveAspectRatio="xMidYMid meet" data-bbox="6.443 47.497 187.114 105.008"
              xmlns="http://www.w3.org/2000/svg" viewBox="6.443 47.497 187.114 105.008" role="presentation"
              aria-hidden="true">
              <g>
                <path
                  d="M174.476 51.261l-74.704 74.193L25.578 50.75c-4.287-4.316-11.566-4.341-15.882-.054s-4.341 11.565-.055 15.882l82.107 82.673c4.287 4.316 11.566 4.341 15.882.055l82.673-82.107c4.316-4.287 4.341-11.566.055-15.882s-11.235-4.342-15.882-.056z">
                </path>
              </g>
            </svg>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><!-- End Hero -->