<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Website Design with Gif Background - Easy Tutorials</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="hero">
            <nav>
                <img src="planetX-logo.png" class="logo">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Portfolio</a></li>
                </ul>
            </nav>
            <h1>The Magical<br>Planet</h1>
            <button type="button">Explore The Life</button>

            <div class="indicator">
                <span></span>
                <span></span>
                <span class="active"></span>
            </div>

            <div class="cta">
                <p>
                    You can explore more about this Planet As Well As Other Planets Found Near Earth.
                </p>
                <button type="button">Check Out Mars &#x27F6;</button>
            </div>
        </div>
    </body>
</html>