ion-input{
  font-size: 40px;
}

ion-toolbar > div {
  background-color: green;
  padding: 30px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position-x: center;
  background-image: url("https://seeklogo.com/images/B/Ben10-logo-ED4382F906-seeklogo.com.png");
}

ion-grid > div {
  margin: 15px;
  padding-bottom: 70%;
}

ion-grid{
  background-size: contain;
  background-repeat: no-repeat;
  background-position-x: center;
  background-color: green;
  background-image: url("https://4.bp.blogspot.com/-twCtJMi1aB8/XDkgs3099hI/AAAAAAABQ9Y/-qxJoSct80UrHOdqwYZW7UabA-ZSHjHOgCLcBGAs/s640/images%2B%25289%2529.jpeg");
}

ion-grid > #contagem {
  background-color: white;
}

ion-button > div {
  font-size: 30px;
  height: fit-content;
  width: 100%;
  background-image: url("https://i.pinimg.com/originals/80/8d/f0/808df0e1d0d32768a4a5fdf6b5e8f5ec.png");
  background-size: contain ;
  background-repeat: no-repeat;
  background-position-x: center;
}

