<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      QUAL COMBUSTÍVEL?
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <div id="container">
    <div class="ion-avatar">
      <ion-avatar>
        <img src = "assets/imagens/unnamed.jpg">
      </ion-avatar>
    </div>

    <ion-item>
      <ion-label position="floating">
        Preço da Gasolina
      </ion-label>
      <ion-input [(ngModel)]="pG" type="number"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="floating">
        Preço do Etanol
      </ion-label>
      <ion-input [(ngModel)]="pE" type="number"></ion-input>
    </ion-item>

    <div>
      <ion-button (click)="dividir()" color="medium" expand="block">
        Verificar
      </ion-button>
    </div>

    <div>
        <p>{{ verificar }}</p> 
        <p>{{ resposta }}</p>
        <ion-img src="assets/imagens/{{ combustivel }}"></ion-img>
    </div>
  </div>
</ion-content>
