ion-toolbar > ion-toolbar {
  background-image: url("https://www.purarteadesivos.com.br/wp-content/uploads/2017/04/adesivo-personalizado-pokebola-pokemon-recorte-eletronico-geek-nerd-gamer-pura-arte-adesivos.png");
}

#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRt9VzpIprPhmmN-wNF_taY2ncBoeSFHP4hnQ&usqp=CAU");
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}
