<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gaming Website Page - Easy Tutorials</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="navbar">
                <img src="./Playstation_Img/logo.png" class="logo">
                <nav>
                    <ul id="menuList">
                        <li><a href="">Game Controllers</a></li>
                        <li><a href="">VR Accessories</a></li>
                        <li><a href="">Media Remotes</a></li>
                        <li><a href="">Others</a></li>
                    </ul>
                </nav>
                <img src="./Playstation_Img/menu.png" class="menu-icon" onclick="togglemenu()">
            </div>

            <div class="row">
                <div class="col-1">
                    <h2>PS4 V2<br>Dualshock 4</h2>
                    <h3>Wireless Controller for PlayStation 4</h3>
                    <p>(Compatible/Generic)</p>
                    <h4>$32.50</h4>
                    <button type="button">Buy Now<img src="./Playstation_Img/arrow.png"></button>
                </div>
                <div class="col-2">
                    <img src="./Playstation_Img/controller.png" class="controller">
                    <div class="color-box"></div>
                    <div class="add-btn">
                        <img src="./Playstation_Img/add.png">
                        <p><small>Add to Cart</small></p>
                    </div>
                </div>
            </div>

            <div class="social-links">
                <img src="./Playstation_Img/fb.png">
                <img src="./Playstation_Img/tw.png">
                <img src="./Playstation_Img/ig.png">
            </div>

            <script>
                var menuList = document.getElementById("menuList");

                menuList.style.maxHeight = "0px";

                function togglemenu(){
                    if(menuList.style.maxHeight == "0px")
                    {
                        menuList.style.maxHeight = "130px";
                    }
                    else
                    {
                        menuList.style.maxHeight = "0px";
                    }
                }
            </script>
        </div>
    </body>
</html>