<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <title>WebsitePrjBarbearia</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
</head>

<body>
    <app-root></app-root>

    <script>
        const portfolioLightbox = GLightbox({
            selector: '.portfolio-lightbox'
        });

        console.log(portfolioLightbox);
    </script>
</body>

</html>